# WalkWalkRevolution

./: .firebaserc  .gitignore  .project  .travis.yml  README.md  build.gradle  gcloud-service-key.json.enc  settings.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/example/cse110_project/: AddRouteEspressoTest.java  DistanceTraveledTest.java  FirstLoadScreenTest.java  FirstLoadScreenTestUI.java  HeightEntryTest.java  HomeScreenTest.java  HomeScreenTest2.java  HomeScreenTestUI.java  NoStepsTakenTest.java  NotificationBasicTest.java  PromptUserToSaveRouteTest.java  SBMT10Test.java  SBMT11Test.java  SBMT12Test.java  SBMT1Test.java  SBMT2Test.java  SBMT4Test.java  SBMT6Test.java  SBMT7Test.java  SBMT8Test.java  SBMT9Test.java  SanityEspressoTest.java  ScreenDisplayTester.java  ScreenFormTester.java  ScreenFormUnitTests.java  SetSharedPrefsTest.java  TestFitnessService.java  WalkSteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse110_project/: AccessSharedPrefs.java  AddTeamateScreen.java  FirstLoadScreen.java  GoogleMapNavigation.java  HomeScreen.java  MainActivity.java  MultiViewTypeAdapter.java  MyRecyclerViewAdapter.java  NotificationScreen.java  ProposeWalkScreen.java  Route.java  RouteForm.java  RouteFormScreen.java  RouteScreen.java  StrideCalculator.java  TeamNotificationScreen.java  TeamScreen.java  TeamateModel.java  Walk.java  WalkScreen.java
app/src/main/res/drawable/: btn_black.xml  btn_circular.xml  btn_circular_selected.xml  btn_red.xml  btn_rounded.xml  btn_rounded_red.xml  ic_check_green_24dp.xml  ic_favorite_border_red.xml  ic_group_black_24dp.xml  rounded_edges.xml
app/src/main/res/layout/: accept_type.xml  activity_main.xml  add_teamate_screen.xml  first_load_form.xml  home_screen.xml  invite_view.xml  notification_screen.xml  pending_type.xml  propose_walk_screen.xml  recyclerview_row.xml  route_entry_form.xml  route_form.xml  route_screen.xml  team_notification_screen.xml  team_screen.xml  walk_screen.xml
app/src/main/res/layout-v26/: first_load_form.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/cse110_project/: AccessSharedPrefsTest.java  AddTeamateScreenTest.java  FirstLoadScreenUnitTest.java  GoogleMapNavigationTest.java  HomeScreenUnitTest.java  InviteNotificationUnitTest.java  NotificationScreenTest.java  ProposeWalkScreenUnitTest.java  RouteTest.java  ScreenDisplayUnitTest.java  ScreenFormTester.java  StrideCalculatorTest.java  TeamScreenUnitTest.java  WalkScreenTest.java
(+36 files in other folders)
