<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageButton
                            android:id="@+id/walkNotifButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="15dp"
                            android:background="#00111010"
                            android:padding="30dp"
                            app:srcCompat="@android:drawable/ic_dialog_email" />


                        <TextView
                            android:id="@+id/teamTitle"
                            android:layout_width="227dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="0sp"
                            android:layout_marginBottom="0sp"
                            android:fontFamily="@font/lato"
                            android:text="@string/teamStr"
                            android:textAlignment="center"
                            android:textColor="@color/colorText"
                            android:textSize="45sp" />

                        <Button
                            android:id="@+id/addBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorBackground"
                            android:text="@string/plus"
                            android:textColor="@color/colorText"
                            android:textSize="50sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/proposedWalkLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        style="?android:attr/buttonBarStyle"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/proposedWalkDetailsTitle"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF">
                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginLeft="5sp"
                            android:layout_marginRight="5sp"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:id="@+id/walkTitle"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="10sp"
                                android:layout_height="wrap_content"
                                android:text="@string/walkTitle"
                                android:textColor="#FFFFFF">
                            </TextView>

                            <TextView
                                android:id="@+id/walkTitleText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Walk title goes here"
                                android:textColor="#FFFFFF">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginLeft="5sp"
                            android:layout_marginRight="5sp"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:id="@+id/startingPointTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:layout_marginEnd="10sp"
                                android:text="@string/startingPointTitileLabel">
                            </TextView>

                            <TextView
                                android:id="@+id/startingPoint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Starting place title goes here"
                                android:textColor="#FFFFFF">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginLeft="5sp"
                            android:layout_marginRight="5sp"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:id="@+id/walkStartTimeTitle"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="10sp"
                                android:layout_height="wrap_content"
                                android:text="@string/showTimeLabel"
                                android:textColor="#FFFFFF">
                            </TextView>

                            <TextView
                                android:id="@+id/walkStartTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Starting Time Goes Here"
                                android:textColor="#FFFFFF">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginLeft="5sp"
                            android:layout_marginRight="5sp"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:id="@+id/createdByTitle"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="10sp"
                                android:layout_height="wrap_content"
                                android:text="@string/walkCreatorTitle"
                                android:textColor="#FFFFFF">
                            </TextView>

                            <TextView
                                android:id="@+id/createdBy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Creator's name goes here"
                                android:textColor="#FFFFFF">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginLeft="5sp"
                            android:layout_marginRight="5sp"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:id="@+id/isScheduledTitle"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="10sp"
                                android:layout_height="wrap_content"
                                android:text="Scheduled?"
                                android:textColor="#FFFFFF">
                            </TextView>

                            <TextView
                                android:id="@+id/isScheduledText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Creator's name goes here"
                                android:textColor="#FFFFFF">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginLeft="5sp"
                            android:layout_marginRight="5sp"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:id="@+id/acceptsCountLabel"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="10sp"
                                android:layout_height="wrap_content"
                                android:text="Accept:"
                                android:textColor="#FFFFFF">
                            </TextView>

                            <TextView
                                android:id="@+id/acceptsPeople"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#FFFFFF">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginLeft="5sp"
                            android:layout_marginRight="5sp"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:id="@+id/badWalksLabel"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="10sp"
                                android:layout_height="wrap_content"
                                android:text="Bad Walk:"
                                android:textColor="#FFFFFF">
                            </TextView>

                            <TextView
                                android:id="@+id/badTimePeople"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#FFFFFF">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginLeft="5sp"
                            android:layout_marginRight="5sp"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:id="@+id/badRouteLabel"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="10sp"
                                android:layout_height="wrap_content"
                                android:text="Bad Route:"
                                android:textColor="#FFFFFF">
                            </TextView>

                            <TextView
                                android:id="@+id/badRoutePeople"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#FFFFFF">
                            </TextView>

                        </LinearLayout>

                        <Button
                            android:id="@+id/acceptWalkButton"
                            android:layout_width="250sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_rounded"
                            android:drawablePadding="5dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:layout_marginTop="25sp"
                            android:text="Join Walk"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/badTimeDeclineBtn"
                            android:layout_width="250sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_rounded_red"
                            android:drawablePadding="5dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:layout_marginTop="25sp"
                            android:text="@string/declineBadTimeStr"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/badRouteDeclineBtn"
                            android:layout_width="250sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_rounded_red"
                            android:drawablePadding="5dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:layout_marginTop="25sp"
                            android:text="@string/declineBadRoute"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/scheduleWalkBtn"
                            android:layout_width="250sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_rounded"
                            android:drawablePadding="5dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:layout_marginTop="25sp"
                            android:text="Schedule Walk"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/withdrawWalkBtn"
                            android:layout_width="250sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_rounded_red"
                            android:drawablePadding="5dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:layout_marginTop="25sp"
                            android:text="Withdraw Walk"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />


                    </LinearLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

            </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_navigation_menu" />

    </FrameLayout>


</LinearLayout>
