<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/walkPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/walkPageTitle"
        android:textAlignment="center"
        android:fontFamily="@font/lato"
        android:textColor="@color/colorText"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/timerDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:format="00:00:00"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/lato"
        android:textColor="@color/colorText"
        android:textSize="72sp"
        android:layout_below="@id/walkPageTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walkPageTitle" />

    <LinearLayout
        android:id="@+id/stepInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/stepCountLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:layout_weight="1"
            android:text="@string/steps_title"
            android:textColor="@color/colorText"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/stepView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="@string/default_zero"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/distanceInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/distanceLabel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="@string/distance"
            android:textColor="@color/colorText"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/distanceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="@string/large_distance"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/startStopContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:orientation="vertical">

        <Button
            android:id="@+id/stopWalkMaterial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="25sp"
            android:background="@drawable/btn_rounded"
            android:backgroundTint="@color/stop"
            android:drawableStart="@drawable/ic_add_white_24dp"
            android:drawablePadding="5dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:visibility="invisible"
            android:text="@string/endWalkLabel"
            android:textColor="@color/colorText"
            android:textSize="24sp" />

        <Button
            android:id="@+id/startWalkMaterial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="25sp"
            android:background="@drawable/btn_rounded"
            android:drawableStart="@drawable/ic_add_white_24dp"
            android:drawablePadding="5dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/startWalkLabel"
            android:textColor="@color/colorText"
            android:textSize="24sp" />

    </LinearLayout
 >


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main content -->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_navigation_menu" />

    </FrameLayout>



</LinearLayout>

